# httpd.conf ou um arquivo de configuração incluído

<Directory "/usr/local/apache2/htdocs">
    Options +Indexes
    AllowOverride None
    Require all granted
</Directory>


<IfModule mpm_prefork_module>
    StartServers         2
    MinSpareServers      2
    MaxSpareServers      5
    MaxRequestWorkers    5
    MaxConnectionsPerChild  100
</IfModule>

<IfModule mpm_worker_module>
    StartServers         2
    MinSpareThreads      25
    MaxSpareThreads      75
    ThreadLimit          64
    ThreadsPerChild      25
    MaxRequestWorkers    150
    MaxConnectionsPerChild  100
</IfModule>